body{
    color: #270949;

}

h1{
    justify-content: center;
    align-self: center;
    justify-self: center;
}

.morningEvents, .afternoonEvents, .evenigEvents {
    display: grid;
    /* grid-gap: 3%; */
    grid-template-columns: auto auto auto;
    align-items: center;
    border-left: 50%;
    /* border-right: 20%; */
}

.morn{
    display: flex;
    flex-direction: column;
}

.event {
    height: 250px;
    width: 300px;
}

.eventCaption {
    padding: 0px;
    margin: 0px;

}

.btn {
    height: fit-content;
    width: fit-content;
    background-color: #270949;
    color: whitesmoke;
    /* float: right; */
    font-size: smaller;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    border-radius: 25px;
    /* border-radius: 25px;
    margin-right: 25px;
    margin-top: 15px; */
    /* margin-left: 40%; */

}

.btn:hover {
    background-color: #9085ca;
    color: white;
  }

  .btn:active {
    transform: translateY(4px);
  }